# KittenJournal

./: KittenJournal.sln
KittenJournal/: KittenJournal.csproj  Program.cs  Startup.cs
KittenJournal/Areas/Identity/: IdentityHostingStartup.cs
KittenJournal/Controllers/: FeedingsController.cs  FostersController.cs  HomeController.cs  KittensController.cs
KittenJournal/DAL/: AppDbContext.cs  AppIdentityContext.cs  SeedDB.cs
KittenJournal/Migrations/: 20200816021254_Initial.Designer.cs  20200816021254_Initial.cs  20200816030348_UpdateTables.Designer.cs  20200816030348_UpdateTables.cs  20200816171230_AllowNullableFosterId.Designer.cs  20200816171230_AllowNullableFosterId.cs  20200816192324_UpdatedFostersTable.Designer.cs  20200816192324_UpdatedFostersTable.cs  20200816212522_Updates.Designer.cs  20200816212522_Updates.cs  20200816221115_Updates2.Designer.cs  20200816221115_Updates2.cs  AppDbContextModelSnapshot.cs
KittenJournal/Migrations/AppIdentity/: 20200817010142_Initial.Designer.cs  20200817010142_Initial.cs  AppIdentityContextModelSnapshot.cs
KittenJournal/Models/: ErrorViewModel.cs  Feeding.cs  Foster.cs  Kitten.cs
KittenJournal/Models/Identity/: KittenJournalUser.cs
KittenJournal/Models/ViewModels/: CreateEditFosterViewModel.cs  CreateEditKittenViewModel.cs  FeedingViewModel.cs  FosterViewModel.cs  KittenViewModel.cs
KittenJournal/Properties/: serviceDependencies.json
KittenJournal/Properties/PublishProfiles/: KittenJournal - Web Deploy.pubxml
KittenJournal/Services/: EmailSender.cs
KittenJournal/Views/: _ViewImports.cshtml
KittenJournal/Views/Feedings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+55 files in other folders)
